body{
    margin: auto;
    background-color: black;
}


/*COLORS*/

.white{
    color: white;
}

.dorado{
    color: #F5CC41;
}




/*TAMAÑO LETRAS*/

.title{
    font-size: 35px;
}

.subtitle{
    font-size: 25px;
}

/*Restuarantes Estilos*/

.contenidoRestaurante{
    grid-row: 3;
    .titleRes{
        font-size: 40px;
    }
    .locationRestaurante{
        margin: 20px;
        font-size: 25px;
    }
    .btnReserva{
        background-color: #F5CC41; /* Fondo negro */
        color: black; /* Texto blanco */
        border: 2px solid #F5CC41;
        border-radius: 4px;
        width: 120px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
    }
}

.precio{
    width: 100%;
    margin: 20px 0px;
    display: flex;
    justify-content: center; /* Alineación horizontal centrada */
    align-items: center;

    section{
        background-color: #F5CC41; /* Fondo negro */
        color: black; /* Texto blanco */
        border: 2px solid #F5CC41;
        border-radius: 4px;
        width: 100px;
        height: 40px;
        font-size: 30px;
        text-align: center;

    }
}

#menu{
    background-color: black;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .section{
        grid-column: 9/13;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-content: center;
        margin-right: 20px;
        height: 50px;

        .imageIdioma{
            background-image: url("/resources/img/logoIdioma.png");
            background-size: contain;
            grid-column: 1;
            margin-right: 20px;
            width: 100%;
            height: 100%;
            color: white;
        }
        .idioma1{
            text-align: center;
            border-right: white 1px solid;
        }
        .idioma2{
            text-align: center;
            border-right: white 1px solid;
        }
        .idioma3{
            text-align: center;
        }
        .btnReserva{
            background-color: #F5CC41;
            width: 100px;
            text-align: center;
            border-radius: 4px;
            margin-left: 20px;
            a{
                color: black;
            }
        }
        a{
            list-style: none;
            text-decoration: none;
            color: white;
        }

    }
}

#logoInfo{
    background-color: black;
    width: 100%;
    height: 150px;

    .textLogo{
        color: white;
        text-align: center;
        padding-top: 40px;
        font-size: 50px;
    }
}

#options{
    width: 100%;
    background-color: black;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
    align-content: center;



    .btnInicio{
        grid-column: 3;
        &:hover a {
            color: #F5CC41;
            border-bottom:#F5CC41 solid 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
    .btnRestaurantes{
        grid-column: 5;
        &:hover a {
            color: #F5CC41;
            border-bottom:#F5CC41 solid 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
    .btnCatering{
        grid-column: 7;
        &:hover a {
            color: #F5CC41;
            border-bottom:#F5CC41 solid 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
    .btnPlatos{
        grid-column: 9;

        &:hover a {
            color: #F5CC41;
            border-bottom:#F5CC41 solid 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    }

    .sectionMenuColor{
        color: #F5CC41;
        border-bottom:#F5CC41 solid 1px;
    }

}

#section1{
    min-height: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    width: 100%;
    background-color: black;

    .image{
        background-image: url('/resources/img/section1.jpg');
        width: 100%;
        background-size: cover;
        grid-column: 2/7;
        grid-row: 1/7;
    }

    .title{
        grid-column: 8/12;
        grid-row: 4;

    }

    .subtitle{
        grid-column: 8/12;
        grid-row: 5;
    }
}

#section2{
    min-height: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    background-color: black;

    .image{
        background-image: url('/resources/img/section2.jpg');
        width: 100%;
        background-size: cover;
        grid-column: 7/12;
        grid-row: 1/7;
    }

    .title{
        grid-column: 3/7;
        grid-row: 4;
    }

    .subtitle{
        grid-column: 3/7;
        grid-row: 5;
    }
}

#section3{
    min-height: 550px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    width: 100%;
    background-color: black;

    .image{
        background-image: url('/resources/img/section3.jpg');
        width: 100%;
        background-size: cover;
        grid-column: 2/7;
        grid-row: 1/7;
    }

    .title{
        grid-column: 8/12;
        grid-row: 4;
    }

    .subtitle{
        grid-column: 8/12;
        grid-row: 5;
    }
}

#section4{
    min-height: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    background-color: black;

    .image{
        background-image: url('/resources/img/section4.jpg');
        width: 100%;
        background-size: cover;
        grid-column: 7/12;
        grid-row: 1/7;
    }

    .title{
        grid-column: 3/7;
        grid-row: 4;
    }

    .subtitle{
        grid-column: 3/7;
        grid-row: 5;
    }
}

#footer{
    width: 100%;
    height: 100px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(11, auto);
    text-align: center;
    align-content: center;
    margin-top: 30px;

    .politica{
        grid-column: 3;
    }
    .coockies{
        grid-column: 5;
    }
    .avisoLegal{
        grid-column: 7;
    }
    .trabaja{
        grid-column: 9;
    }
}





#restaurantes{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    padding-bottom: 50px;
    background-color: black;
    min-height: 800px;

    .titleRestaurante{
        text-align: center;
        padding: 30px 0px 60px 0px;
        grid-column: 1/13;
        grid-row: 1;
        font-size: 50px;
        margin-bottom: 25px;
    }

    .restauranteBCN{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(/resources/img/restauranteBCN.jpg);
        grid-column: 1/5;
        grid-row: 3/5;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    .restauranteMadrid{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteMadrid.jpg);
        grid-column: 5/9;
        grid-row: 3/5;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .restauranteSevilla{
        background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteSevilla.jpg);
        grid-column: 9/13;
        grid-row: 3/5;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .restauranteAndorra{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(/resources/img/restauranteAndorra.jpg);
        grid-column: 1/5;
        grid-row: 5/7;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .restauranteAlicante{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(/resources/img/restauranteAlicante.jpg);
        grid-column: 5/9;
        grid-row: 5/7;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .restauranteBilbao{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(/resources/img/restauranteBilbao.jpg);
        grid-column: 9/13;
        grid-row: 5/7;
        background-size: cover;
        height: 400px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, auto);
    }

}



#menus{
    min-height: 600px;
    background-color: black;

    .titleMenu{
        text-align: center;
        padding: 30px;
        font-size: 50px;
    }


    .contenidoMenu{
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        height: auto;
        padding: 30px 0px;


        .titleMenus{
            font-size: 40px;
            margin-top: 25px;
            text-align: center;
        }

        .menu1{
            border: #F5CC41 3px solid;
            border-radius: 20px;
            grid-column: 2/5;
            text-align: start;

            .platos{
                margin: 30px;
                .plato{
                    margin: 10px 0;
                }
            }

        }
        .menu2{
            grid-column: 6/9;
            border: #F5CC41 3px solid;
            border-radius: 20px;
            text-align: start;
            .platos{
                margin: 30px;
                .plato{
                    margin: 10px 0;
                }
            }
        }
        .menu3{
            grid-column: 10/13;
            border: #F5CC41 3px solid;
            border-radius: 20px;
            text-align: start;
            .platos{
                margin: 30px;
                .plato{
                    margin: 10px 0;
                }
            }
        }
    }


}

#platosSection{

    .platosTitle{
        text-align: center;
        padding: 30px;
        font-size: 50px;
    }

    .grid1{
        border: #F5CC41 4px solid;
            border-radius: 10px;
            width: 100%;
            background-size: cover;
            grid-row: 1;
            grid-column: 1;
            height: 300px;
    }

    .grid2{
        border: #F5CC41 4px solid;
            border-radius: 10px;
            width: 100%;
            grid-row: 1;
            grid-column: 3;
            background-size: cover;
            height: 300px;

    }

    .grid3{
        border: #F5CC41 4px solid;
        border-radius: 10px;
        width: 100%;
        grid-row: 1;
        grid-column: 5;
        background-size: cover;
        height: 300px;
    }

    .titleGrid1{
        text-align: center;
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        font-size: 30px;
    }
    .titleGrid2{
        text-align: center;
        grid-row: 2;
        grid-column: 3;
        align-self: center;
        font-size: 30px;
    }
    .titleGrid3{
        text-align: center;
        grid-row: 2;
        grid-column: 5;
        align-self: center;
        font-size: 30px;
    }

    .ronda1{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food1.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food2.jpg');

        }

        .grid3{
            background-image: url('/resources/img/food3.jpg');

        }



    }

    .ronda2{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food4.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food5.jpg');
        }

        .grid3{
            background-image: url('/resources/img/food6.jpg');


        }


    }

    .ronda3{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food7.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food8.jpg');
        }

        .grid3{
            background-image: url('/resources/img/food9.jpg');


        }
    }
    .ronda4{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food10.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food11.jpg');
        }

        .grid3{
            background-image: url('/resources/img/food12.jpg');

        }
    }

    .ronda5{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food13.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food14.jpg');
        }

        .grid3{
            background-image: url('/resources/img/food15.jpg');


        }
    }

    .ronda6{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
        margin: 100px 200px;

        .grid1{
            background-image: url('/resources/img/food16.jpg');
        }

        .grid2{
            background-image: url('/resources/img/food17.jpg');
        }

        .grid3{
            background-image: url('/resources/img/food18.jpg');


        }
    }
}


#dialogo{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;


    form div {
        margin-bottom: 15px;
    }
    .cerrarImg{
        display: flex;
        justify-content: end; /* Alineación horizontal centrada */
        align-items: end;


        label{
            cursor: pointer;
            border: 1px solid black;
            border-radius: 4px;
            width: 50px;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }

    }

    .titleRestaurante{
        text-align: center;
        font-size: 30px;
    }

    .locationRestaurantes{
        text-align: center;
        font-size: 25px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button {

        background-color: #F5CC41;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }
    button:hover {
        background-color: #d1ad37;
    }
}

#confirmacion{

    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 100px;
    margin-top: 80px;
    box-shadow: 10px 10px 30px rgba(250, 246, 41, 0.678);

    .confirmed{
        text-align: center;
        font-size: 30px;
    }


    .titleRestaurante{
        text-align: center;
        font-size: 30px;
    }
    h3{
        font-size: 30px;
    }

    .titleDatos{
        font-size: 25px;
        margin: 10px 0px;
        font-weight: bold;
        .datos{
            font-weight: normal;
        }
    }

}

.oculto{
    display: none;
}


