@charset "UTF-8";
body {
  margin: auto;
  background-color: black;
}

/*COLORS*/
.white {
  color: white;
}

.dorado {
  color: #F5CC41;
}

/*TAMAÑO LETRAS*/
.title {
  font-size: 35px;
}

.subtitle {
  font-size: 25px;
}

/*Restuarantes Estilos*/
.contenidoRestaurante {
  grid-row: 3;
}
.contenidoRestaurante .titleRes {
  font-size: 40px;
}
.contenidoRestaurante .locationRestaurante {
  margin: 20px;
  font-size: 25px;
}
.contenidoRestaurante .btnReserva {
  background-color: #F5CC41; /* Fondo negro */
  color: black; /* Texto blanco */
  border: 2px solid #F5CC41;
  border-radius: 4px;
  width: 120px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
}

.precio {
  width: 100%;
  margin: 20px 0px;
  display: flex;
  justify-content: center; /* Alineación horizontal centrada */
  align-items: center;
}
.precio section {
  background-color: #F5CC41; /* Fondo negro */
  color: black; /* Texto blanco */
  border: 2px solid #F5CC41;
  border-radius: 4px;
  width: 100px;
  height: 40px;
  font-size: 30px;
  text-align: center;
}

#menu {
  background-color: black;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#menu .section {
  grid-column: 9/13;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-content: center;
  margin-right: 20px;
  height: 50px;
}
#menu .section .imageIdioma {
  background-image: url("/resources/img/logoIdioma.png");
  background-size: contain;
  grid-column: 1;
  margin-right: 20px;
  width: 100%;
  height: 100%;
  color: white;
}
#menu .section .idioma1 {
  text-align: center;
  border-right: white 1px solid;
}
#menu .section .idioma2 {
  text-align: center;
  border-right: white 1px solid;
}
#menu .section .idioma3 {
  text-align: center;
}
#menu .section .btnReserva {
  background-color: #F5CC41;
  width: 100px;
  text-align: center;
  border-radius: 4px;
  margin-left: 20px;
}
#menu .section .btnReserva a {
  color: black;
}
#menu .section a {
  list-style: none;
  text-decoration: none;
  color: white;
}

#logoInfo {
  background-color: black;
  width: 100%;
  height: 150px;
}
#logoInfo .textLogo {
  color: white;
  text-align: center;
  padding-top: 40px;
  font-size: 50px;
}

#options {
  width: 100%;
  background-color: black;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  text-align: center;
  align-content: center;
}
#options .btnInicio {
  grid-column: 3;
}
#options .btnInicio:hover a {
  color: #F5CC41;
  border-bottom: #F5CC41 solid 1px;
}
#options .btnInicio a {
  text-decoration: none;
  color: white;
}
#options .btnRestaurantes {
  grid-column: 5;
}
#options .btnRestaurantes:hover a {
  color: #F5CC41;
  border-bottom: #F5CC41 solid 1px;
}
#options .btnRestaurantes a {
  text-decoration: none;
  color: white;
}
#options .btnCatering {
  grid-column: 7;
}
#options .btnCatering:hover a {
  color: #F5CC41;
  border-bottom: #F5CC41 solid 1px;
}
#options .btnCatering a {
  text-decoration: none;
  color: white;
}
#options .btnPlatos {
  grid-column: 9;
}
#options .btnPlatos:hover a {
  color: #F5CC41;
  border-bottom: #F5CC41 solid 1px;
}
#options .btnPlatos a {
  text-decoration: none;
  color: white;
}
#options .sectionMenuColor {
  color: #F5CC41;
  border-bottom: #F5CC41 solid 1px;
}

#section1 {
  min-height: 600px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  width: 100%;
  background-color: black;
}
#section1 .image {
  background-image: url("/resources/img/section1.jpg");
  width: 100%;
  background-size: cover;
  grid-column: 2/7;
  grid-row: 1/7;
}
#section1 .title {
  grid-column: 8/12;
  grid-row: 4;
}
#section1 .subtitle {
  grid-column: 8/12;
  grid-row: 5;
}

#section2 {
  min-height: 600px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  background-color: black;
}
#section2 .image {
  background-image: url("/resources/img/section2.jpg");
  width: 100%;
  background-size: cover;
  grid-column: 7/12;
  grid-row: 1/7;
}
#section2 .title {
  grid-column: 3/7;
  grid-row: 4;
}
#section2 .subtitle {
  grid-column: 3/7;
  grid-row: 5;
}

#section3 {
  min-height: 550px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  width: 100%;
  background-color: black;
}
#section3 .image {
  background-image: url("/resources/img/section3.jpg");
  width: 100%;
  background-size: cover;
  grid-column: 2/7;
  grid-row: 1/7;
}
#section3 .title {
  grid-column: 8/12;
  grid-row: 4;
}
#section3 .subtitle {
  grid-column: 8/12;
  grid-row: 5;
}

#section4 {
  min-height: 600px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  background-color: black;
}
#section4 .image {
  background-image: url("/resources/img/section4.jpg");
  width: 100%;
  background-size: cover;
  grid-column: 7/12;
  grid-row: 1/7;
}
#section4 .title {
  grid-column: 3/7;
  grid-row: 4;
}
#section4 .subtitle {
  grid-column: 3/7;
  grid-row: 5;
}

#footer {
  width: 100%;
  height: 100px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(11, auto);
  text-align: center;
  align-content: center;
  margin-top: 30px;
}
#footer .politica {
  grid-column: 3;
}
#footer .coockies {
  grid-column: 5;
}
#footer .avisoLegal {
  grid-column: 7;
}
#footer .trabaja {
  grid-column: 9;
}

#restaurantes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  padding-bottom: 50px;
  background-color: black;
  min-height: 800px;
}
#restaurantes .titleRestaurante {
  text-align: center;
  padding: 30px 0px 60px 0px;
  grid-column: 1/13;
  grid-row: 1;
  font-size: 50px;
  margin-bottom: 25px;
}
#restaurantes .restauranteBCN {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteBCN.jpg);
  grid-column: 1/5;
  grid-row: 3/5;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}
#restaurantes .restauranteMadrid {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteMadrid.jpg);
  grid-column: 5/9;
  grid-row: 3/5;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}
#restaurantes .restauranteSevilla {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteSevilla.jpg);
  grid-column: 9/13;
  grid-row: 3/5;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}
#restaurantes .restauranteAndorra {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteAndorra.jpg);
  grid-column: 1/5;
  grid-row: 5/7;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}
#restaurantes .restauranteAlicante {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteAlicante.jpg);
  grid-column: 5/9;
  grid-row: 5/7;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}
#restaurantes .restauranteBilbao {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/img/restauranteBilbao.jpg);
  grid-column: 9/13;
  grid-row: 5/7;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, auto);
}

#menus {
  min-height: 600px;
  background-color: black;
}
#menus .titleMenu {
  text-align: center;
  padding: 30px;
  font-size: 50px;
}
#menus .contenidoMenu {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  height: auto;
  padding: 30px 0px;
}
#menus .contenidoMenu .titleMenus {
  font-size: 40px;
  margin-top: 25px;
  text-align: center;
}
#menus .contenidoMenu .menu1 {
  border: #F5CC41 3px solid;
  border-radius: 20px;
  grid-column: 2/5;
  text-align: start;
}
#menus .contenidoMenu .menu1 .platos {
  margin: 30px;
}
#menus .contenidoMenu .menu1 .platos .plato {
  margin: 10px 0;
}
#menus .contenidoMenu .menu2 {
  grid-column: 6/9;
  border: #F5CC41 3px solid;
  border-radius: 20px;
  text-align: start;
}
#menus .contenidoMenu .menu2 .platos {
  margin: 30px;
}
#menus .contenidoMenu .menu2 .platos .plato {
  margin: 10px 0;
}
#menus .contenidoMenu .menu3 {
  grid-column: 10/13;
  border: #F5CC41 3px solid;
  border-radius: 20px;
  text-align: start;
}
#menus .contenidoMenu .menu3 .platos {
  margin: 30px;
}
#menus .contenidoMenu .menu3 .platos .plato {
  margin: 10px 0;
}

#platosSection .platosTitle {
  text-align: center;
  padding: 30px;
  font-size: 50px;
}
#platosSection .grid1 {
  border: #F5CC41 4px solid;
  border-radius: 10px;
  width: 100%;
  background-size: cover;
  grid-row: 1;
  grid-column: 1;
  height: 300px;
}
#platosSection .grid2 {
  border: #F5CC41 4px solid;
  border-radius: 10px;
  width: 100%;
  grid-row: 1;
  grid-column: 3;
  background-size: cover;
  height: 300px;
}
#platosSection .grid3 {
  border: #F5CC41 4px solid;
  border-radius: 10px;
  width: 100%;
  grid-row: 1;
  grid-column: 5;
  background-size: cover;
  height: 300px;
}
#platosSection .titleGrid1 {
  text-align: center;
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  font-size: 30px;
}
#platosSection .titleGrid2 {
  text-align: center;
  grid-row: 2;
  grid-column: 3;
  align-self: center;
  font-size: 30px;
}
#platosSection .titleGrid3 {
  text-align: center;
  grid-row: 2;
  grid-column: 5;
  align-self: center;
  font-size: 30px;
}
#platosSection .ronda1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda1 .grid1 {
  background-image: url("/resources/img/food1.jpg");
}
#platosSection .ronda1 .grid2 {
  background-image: url("/resources/img/food2.jpg");
}
#platosSection .ronda1 .grid3 {
  background-image: url("/resources/img/food3.jpg");
}
#platosSection .ronda2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda2 .grid1 {
  background-image: url("/resources/img/food4.jpg");
}
#platosSection .ronda2 .grid2 {
  background-image: url("/resources/img/food5.jpg");
}
#platosSection .ronda2 .grid3 {
  background-image: url("/resources/img/food6.jpg");
}
#platosSection .ronda3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda3 .grid1 {
  background-image: url("/resources/img/food7.jpg");
}
#platosSection .ronda3 .grid2 {
  background-image: url("/resources/img/food8.jpg");
}
#platosSection .ronda3 .grid3 {
  background-image: url("/resources/img/food9.jpg");
}
#platosSection .ronda4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda4 .grid1 {
  background-image: url("/resources/img/food10.jpg");
}
#platosSection .ronda4 .grid2 {
  background-image: url("/resources/img/food11.jpg");
}
#platosSection .ronda4 .grid3 {
  background-image: url("/resources/img/food12.jpg");
}
#platosSection .ronda5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda5 .grid1 {
  background-image: url("/resources/img/food13.jpg");
}
#platosSection .ronda5 .grid2 {
  background-image: url("/resources/img/food14.jpg");
}
#platosSection .ronda5 .grid3 {
  background-image: url("/resources/img/food15.jpg");
}
#platosSection .ronda6 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 400px;
  margin: 100px 200px;
}
#platosSection .ronda6 .grid1 {
  background-image: url("/resources/img/food16.jpg");
}
#platosSection .ronda6 .grid2 {
  background-image: url("/resources/img/food17.jpg");
}
#platosSection .ronda6 .grid3 {
  background-image: url("/resources/img/food18.jpg");
}

#dialogo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
#dialogo form div {
  margin-bottom: 15px;
}
#dialogo .cerrarImg {
  display: flex;
  justify-content: end; /* Alineación horizontal centrada */
  align-items: end;
}
#dialogo .cerrarImg label {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 4px;
  width: 50px;
  height: 40px;
  font-size: 30px;
  text-align: center;
}
#dialogo .titleRestaurante {
  text-align: center;
  font-size: 30px;
}
#dialogo .locationRestaurantes {
  text-align: center;
  font-size: 25px;
}
#dialogo label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
#dialogo input[type=text],
#dialogo input[type=email],
#dialogo select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#dialogo input[type=date] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#dialogo button {
  background-color: #F5CC41;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}
#dialogo button:hover {
  background-color: #d1ad37;
}

#confirmacion {
  width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 100px;
  margin-top: 80px;
  box-shadow: 10px 10px 30px rgba(250, 246, 41, 0.678);
}
#confirmacion .confirmed {
  text-align: center;
  font-size: 30px;
}
#confirmacion .titleRestaurante {
  text-align: center;
  font-size: 30px;
}
#confirmacion h3 {
  font-size: 30px;
}
#confirmacion .titleDatos {
  font-size: 25px;
  margin: 10px 0px;
  font-weight: bold;
}
#confirmacion .titleDatos .datos {
  font-weight: normal;
}

.oculto {
  display: none;
}/*# sourceMappingURL=index.css.map */